# путь до локального kubeconfig-файла
KUBECONFIG_PATH=./jenkins_kubeconfig.yaml

# путь до локального minikube (абсолютный!)
MINIKUBE_PATH=//c/Users/serge/.minikube

# токен для ghcr
GHCR_TOKEN=

# имя пользователя GitHub
GITHUB_USERNAME=mynameisSergey

# Docker Registry
DOCKER_REGISTRY=ghcr.io/mynameissergey